<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(继续简历2)2018-07-15</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">(继续简历2)2018-07-15</h1>
        <div class="show-content">
          <p>如何用JS写动画</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-ad9f5d455fdb81e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>用到 setInterval()这个API 与 setTimeout 的不同是 setTimeout 只运行一次， setInterval()可以运行多次</p><p>用 var id = setInterval(()=&gt;{｝)声明一个id 然后 window.clearInterval(id) 停止</p><hr><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-873a1d24310da04d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><a href="https://github.com/tweenjs/tween.js/" target="_blank">tween.js</a> 用于动画（<a href="https://easings.net/zh-cn" target="_blank">缓动</a>）</p><p>工具 <a href="https://cdnjs.com/" target="_blank">cdnjs</a> 找到 tween 的在线链接</p><p>DOM <a href="http://luopq.com/2015/11/30/javascript-dom/" target="_blank">博客</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
