<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>（DOM API）2018-07-21</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">（DOM API）2018-07-21</h1>
        <div class="show-content">
          <p><b>DOM：（xml）Document Object Model </b><b>把文档变成对象的模型</b></p><p><b>在没有 DOM 之前，JavaScript 想要操作页面（文档）内的元素比较麻烦，于是有了 DOM 把文档变成对象的模型，可以通过操作这些模型，直接操作元素，而不需要经过麻烦的遍历等基本操作，是 js 提供的 API 。<br></b></p><p><b>DOM 是一棵树（tree）<br></b></p><p><b>树上有 Node（节点）</b></p><p>Node 分为 Document（html）、Element（元素）和 Text（文本），以及其他不重要的。</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-0132f3815ce661ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><h1>Node 的接口</h1><p><b>1.属性</b></p><p>childNodes,firstChild,<b>innerText</b>,lastChild,<b>nextSibling</b>,nodeName,<b>nodeType</b>,nodeValue,outerText,ownerDocument,parentElement,parentNode,previousSibling,<b>textContent</b></p><p>nodeName 返回大写，特殊情况是 svg ，返回小写</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-774a9ffdb248a081.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>nodeType</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-8ea68ba957a71742.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>其中 DocumentFragment 是最重要的，面试会问 DocumentFragment 优化</p><p>innerText 和 textContent 效果一样 都是获取文本，区别可以看MDN</p><p><b>nextSibling：</b>在两个标签之间（即一个元素的闭合标签之后，下一个元素的起始标签之前）有空白出现时，会有<b>#text </b>节点（表示回车）被插入到 DOM 中。</p><hr><p><b>2.方法（如果一个属性是函数，那么这个属性就也叫做方法；换言之，方法是函数属性）</b></p><p>appendChild()</p><p><b>cloneNode()</b></p><p>var 深拷贝=node.cloneNode(deep);</p><p>无deep 即默认为浅浅拷贝</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-7a5cce7277901800.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>contains()</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-de6b1566583eb909.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>hasChildNodes()</p><p>insertBefore()</p><p><b>isEqualNode()</b></p><p><b>相等</b></p><p><b>isSameNode()</b></p><p><b>同一个</b></p><p>removeChild()</p><p>replaceChild()</p><p><b>normalize() // 常规化</b></p><p>搞清楚英文单词的意思就知道用法</p><p>如果发现知道英文后依然不明白用法，看 MDN 的例子即可，如 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/normalize" target="_blank">normalize</a></p><p>DOM APi 无外乎「增删改查」</p><hr><h1>Document 接口</h1><p>referrer</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-31e92bd294dc10a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
