<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Node.js )2018-05-30</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">(Node.js )2018-05-30</h1>
        <div class="show-content">
          <h1><a href="https://zh.wikipedia.org/wiki/Node.js#%E6%A6%82%E8%A7%88" target="_blank">Node.js</a></h1><p><b>Node.js</b> 是可执行 <b>JS</b> 的平台</p><p><b><a href="https://zh.wikipedia.org/wiki/Npm" target="_blank">npm</a> </b>用来对<b> Node.js </b>进行包的传载（Node.js现在自带npm）</p><p>当终端进入<b>node</b>模式后，按两次 <b>CTRL+c </b>退出</p>
        </div>
      </div>
    </div>
  </body>
</html>
