<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript数据类型转换小记</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">JavaScript数据类型转换小记</h1>
        <div class="show-content">
          <p><b>JavaScript里的数据类型是可以有办法相互转换的，我们可以用以下方法分别将其他类型转换为字符串、布尔值以及数字。</b></p><p><b>1. 如何将其他类型转化为字符串</b></p><p><b>1.1. x.toString()</b></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-d8d0cc255433161e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">x.toString()</div>
</div><p>用这种方法数字和布尔值回返回字符串，对象返回 "[object Object]",而 null 和 undefined 会报错显示无法转换类型</p><p><b>1.2. String(x)</b></p><p>更好的方法是直接用 String() 这个全局变量</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-b887fefbf54e028b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">String(x)</div>
</div><p>这种方法可以将任何数据类型转化为字符串而不报错</p><p><b>1.3. x + ''</b></p><p>老司机有更好的方法</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-6db22a9a83b4a06a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">x + ''</div>
</div><p>这种方法利用 + 会让与字符串相加的运算子转变为字符串的特点</p><blockquote><p>加法运算符是在运行时决定，到底是执行相加，还是执行连接。也就是说，运算子的不同，导致了不同的语法行为，这种现象称为“重载”（overload）</p></blockquote><p>值得一提的是，只有加分运算符有这个特点，其他运算符会把运算子均转变为数值后运算。</p><p><b>2. 任意类型转为布尔</b></p><p><b>2.1. Boolean(x)</b></p><p>与字符串一样，布尔也有相应的全局变量函数 Boolean() 将其他类型转化为布尔值</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-be8ddf012b261c5c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">Boolean(x)</div>
</div><p>其中要注意的是空字符串是 false 而空格是 true，事实上，只有以下五个值转换结果是 false，它们在JS里称为 <b>falsy</b>（加上 false 和 "" 就是七个）</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-6e97482a99f08c10.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">转换结果为false的值</div>
</div><p><b>2.2. !!x</b></p><p>另一种更快的方法是用 !!x</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-601b0d2ef77a855a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">!!x</div>
</div><p><b>3. 任意类型转数字</b></p><p><b>3.1. Number(x)</b></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-711328fc8124613d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">Number(x)</div>
</div><p><b>3.2. parseInt(x) <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/parseInt" target="_blank">MDN</a></b></p><p>parseInt(x) 主要用来将字符串等转换为整数，它可以设定转换的进制，一般推荐不转换成其他进制时，也写上parseInt(x，10)表示转换成十进制，避免歧义</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-5eb89b633930543a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">parseInt(x)</div>
</div><p>当 parseInt(x) 遇到不能转换的类型即停止转换</p><p><b>3.3. parseFloat(x) <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/parseFloat" target="_blank">MDN</a></b></p><p>主要用来将字符串等转换为浮点数</p><p><b>3.4. x - 0</b></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-0e51ee38294965ec.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">x - 0</div>
</div><p>这个方法其实在 1.3 提到了，除加法运算符会有‘重载’现象外，其他运算符不会，那么当一个类型减去0当然会返回其对应的数值了。</p><p><b>3.5. + x</b></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-47f19722be1ba811.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">+ x</div>
</div><p>注意这种方法其实和 x - 0 原理相似，其并不是取绝对值</p><hr><p>本文主要用于个人学习使用。</p>
        </div>
      </div>
    </div>
  </body>
</html>
