<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解决一些windows系统的问题</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">解决一些windows系统的问题</h1>
        <div class="show-content">
          <p>解决shadowsocks 在windows 7上打不开的问题</p><div class="image-package  " data-index="1">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-5b0a239f9f523f2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">错误提示窗</div>
</div><p><br></p><p>解决方法<a href="https://github.com/shadowsocks/shadowsocks-windows/issues/1189" target="_blank">参考链接</a></p><p>下载Microsoft .NET Framework 4.7<a href="https://www.microsoft.com/zh-CN/download/details.aspx?id=55170" target="_blank">下载链接</a></p><hr><p>解决<b>chrome </b>网页编码错误问题</p><p>因为<b>Google Chrome</b>在<b>55</b>版本以后删除了手动设置网站编码的功能</p><p>而我前几天出现了部分网页编码错误的情况</p><div class="image-package  " data-index="1">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-2a38c53ad0a92443.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>gihub编码错误</p><p>发现可以用设置网站编码解决，而<b>chrome </b>已经移除此功能，因此可用扩展程序</p><div class="image-package  " data-index="2">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-a0c1211651b74aee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>设置编码扩展程序</p><p>右键就有了，和原来一样</p><div class="image-package  " data-index="3">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-c46530cbab9e74e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>网页又恢复该有的样子了</p><div class="image-package  " data-index="4">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-5426a5777bfa4366.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><hr><p>git bash 出现<a href="https://zh.wikipedia.org/wiki/%E6%96%B9%E5%A1%8A%E5%85%83%E7%B4%A0" target="_blank">方块元素</a>的问题</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-c7ffceb3f9efcf4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">方块元素</div>
</div><p>https://blog.csdn.net/Damon___/article/details/78986660</p><p>git log 中文乱码 https://www.zhihu.com/question/57162172</p><p>```</p><p>git config --global i18n.commitencoding utf-8</p><p>git config --global i18n.logoutputencoding <b>utf-8</b></p><p>```</p><hr><p>git bash 设置快捷键ctrl+alt+T 后快捷键没反应，重启即可</p><hr><p>github 提交commit不显示绿块问题，原因 邮箱绑定错误，方法1.改回邮箱为github绑定邮箱。2.在github 上增加之前的邮箱，绿块有了。</p><hr><p>关于 出现 %APPDATA%文件的问题</p><p>若已经上传到github代码回滚没用</p><p>删除本地文件，git clone 文件，粉碎文件 git push</p><hr><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-4fffc2ca77dc273e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>https://blog.csdn.net/zhoucheng05_13/article/details/52831703</p>
        </div>
      </div>
    </div>
  </body>
</html>
