<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>（HTTP）2018-06-07</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">（HTTP）2018-06-07</h1>
        <div class="show-content">
          <p><a href="https://www.ruanyifeng.com/blog/2016/08/http.html" target="_blank">阮一峰 HTTP 入门</a></p><p>互联网：网络，很早出现（1950-1960）</p><p>万维网：网页，1990才有，<b>Tim Berners-Lee</b> 发明</p><hr><p> <b>WWW（World Wide Web）</b>，一种适用于全世界的网络。</p><p>主要包含三个概念</p><p><b>URI（Uniform Resource Identifier）</b>统一资源标识符，俗称网址</p><p>URI可被视为定位符<b>URL（Uniform Resource Locator统一资源定位符）</b>，名称<b>URN（Uniform Resource Name统一资源名称）</b>或两者兼备。（URN）如同一个人的名称，而（URL）代表一个人的住址。</p><p><b>HTTP（HyperText Transfer Protocol）</b>超文本传输协议，两个电脑之间传输内容的协议</p><p><b>HTML（HyperText Markup Language）</b>超文本标记语言，主要用来做页面跳转</p><p><b>URL</b>作用是能让你访问一个页面，HTTP 的作用是让你能下载这个页面，HTML 的作用是让你能看懂这个页面</p><p><b>DNS（Domain Name System）</b>域名系统 <b>作用</b>：输入域名，输出对应的 IP</p><hr><p><br></p><div class="image-package">
<img name="" src="http://upload-images.jianshu.io/upload_images/7094266-5bf8ad1c1e4653ce.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">URL范例</div>
</div><p>一个URL由协议、域名、路径、查询参数、锚点以及端口组成</p><p>（二级域名）<b> baidu</b>.com 和（三级域名） www.<b>baidu</b>.com 是不同域名，它们共享一个二级域名</p><hr><h1>响应 </h1><p><b>状态码是服务器对浏览器说的话</b></p><p><b><a href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" target="_blank">http状态码</a></b></p><p><b>1xx</b>不常用</p><p><b>2xx</b> 表示成功（<b>200</b>成功；<b>204</b>创建成功）</p><p><b>3xx</b> 表示滚吧（<b>301</b>永久搬走了；<b>302</b>临时搬走；<b>304</b>和原来一样）</p><p><b>4xx</b> 表示你丫错了（访问者出错如<b>404</b>）</p><p><b>5xx</b> 表示好吧，我错了（服务器出错如<b>502</b>）</p>
        </div>
      </div>
    </div>
  </body>
</html>
