<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>（HTML入门笔记）2018-06-09~10</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">（HTML入门笔记）2018-06-09~10</h1>
        <div class="show-content">
          <p><b>HTML（HyperText Markup Language）</b>超文本标记语言</p><p><b>W3C 万维网联盟</b>（<b>World Wide Web Consortium）</b> 是万维网的主要国际标准组织</p><hr><h1>
<b>如何学习标签</b>？</h1><p>知道它的意思就记住了，如：</p><p>替代：alternatives (alt)</p><p>段落：paragraph (p)</p><p>锚元素：anchor (a)</p><p>有序列表：ordered list (ol)；list item (li)</p><p>无序列表：unordered list (ul)；list item (li)</p><p>描述列表：description list (dl)；描述术语：description term (dt)；描述定义：description definition (dd)</p><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav" target="_blank">导航：navigation (nav)</a></p><p><b>常用标签</b></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-a36df6ef936eeaca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">常用标签</div>
</div><p>什么是<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E7%A9%BA%E5%85%83%E7%B4%A0" target="_blank">空元素</a>：可以理解为通常不含闭标签的元素，如&lt;br&gt;</p><p>可以出现在 head 元素内的元素 <a href="https://github.com/joshbuchea/HEAD#elements" target="_blank">link</a></p><p><b>noscrip</b>t<b>：</b>如果页面上的脚本类型不受支持或者当前在浏览器中关闭了脚本，则在HTML  元素中定义脚本未被执行时的替代内容。</p><p>&lt;strong&gt; HTML标签没有<b>块级元素</b>和<b>内联元素</b>的区别，因为它无法控制。<b>HTML不管样式</b>，只管内容，CSS会管样式的。写标签时一定不能管样式 。（<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Inline_elemente" target="_blank">内联元素（行内元素）</a>）&lt;/strong&gt;</p><p><b>HTML内联框架（Inline elements）元素  <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/iframe" target="_blank">iframe</a> </b>表示嵌套的浏览上下文，有效地将另一个HTML页面嵌入到当前页面中。 表示嵌套的浏览上下文，有效地将另一个HTML页面嵌入到当前页面中</p><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Block-level_elements" target="_blank">块级元素</a> 默认 display 为 block，如div</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-dbe2604159a53d9d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">块级元素默认display:block</div>
</div><p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Replaced_element" target="_blank">可替换元素</a> 是表示超出CSS范围的元素; 它们是表示独立于CSS格式模型的外部对象</p><p>典型的替换元素是：iframe、video、embed（嵌入）、img</p><p>HTML表格（table）由标签定义。每个表格行都用 tr 标签定义。表头 th 是用标签定义的。默认情况下，表格标题以粗体居中。表格数据/单元格用 td 标签定义 </p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-40be247e9d24e463.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">表格</div>
</div><p>之前在IFE的学习：<a href="http://ife.baidu.com/note/detail/id/1037" target="_blank">笔记</a></p><p>内容很乱很多，后续还应该循序渐进。最重要的是以用带记，遇到了把它记下来，多用几次自然就记住了。</p><p>本文主要用于个人学习使用，如有侵权请联系我删除。</p>
        </div>
      </div>
    </div>
  </body>
</html>
