<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>（JavaScript历史）2018-07-04</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">（JavaScript历史）2018-07-04</h1>
        <div class="show-content">
          <p><b>JavaScript之父是Brendan Eich（有兴趣可以看纪录片《代码奔腾》），1995年发明用来操作网页Netscape公司（网景）为了给Navigator浏览器添加一个可以嵌入网页的脚本语言。</b></p><div class="image-package  " data-index="1">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-7967016a87c90c22.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">JS历史</div>
</div><p><b>optional chain 语法</b></p><div class="image-package  " data-index="2">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-42a665b23ac666a3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">optional chain</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
