<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>（vim）2018-05-30</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">（vim）2018-05-30</h1>
        <div class="show-content">
          <h1>一个程序员应该掌握编辑器</h1><h1>vim 编辑器之神</h1><p><b>Emacs</b> 神的编辑器（操作系统）</p><p>1.Linux 自带</p><p>2.无需鼠标，不用来回切换速度快</p><p>3.快捷键方便</p><p>4，支持宏、插件，自己配置</p><h1><b>需要记住的单词</b></h1><p>quit ：退出 </p><p>write/read ：保存/读</p><p>yank（copy） ：复制</p><p>paste ：粘帖</p><p>delete ：删除</p><p>change ：改变</p><p>find ：查找</p><p>line ：行</p><p>word ：查找单词</p><p>forward/backward ：向前/向后</p><p>up/down ：ctrl+u/ctrl+d 上下翻页</p><p>insert/append ：插入前/后</p><p>do/undo/redo ：做/撤销/还原</p><p>replace ：替换</p><hr><p><b>插入操作</b></p><p><b> </b>i ：字前插入；a ：字后插入 ；I ：行前插入； A ：行后插入</p><p><b>四种模式</b></p><p>insert（I）编辑模式</p><p>ESC  普通模式</p><p>冒号模式（命令模式）</p><p>v 模式（编辑选区模式）</p><p><b>复制粘贴</b></p><p>到达你想复制的开头</p><p>按v，到达你想复制的结尾</p><p>按y复制</p><p>按p或P粘贴</p><p><b>删除 delete 和修改 change 操作</b></p><p>delete/change word ：d/cw</p><p>delete/change in () ：ci(</p><p>delete at () ：da(</p><p>delete in/at {} ：d i/a ｛</p><p>delete in tag ：dit</p><p>change in tag ：cit</p><hr><p><a href="https://blog.csdn.net/ithomer/article/details/5929428" target="_blank">vim常用命令总结</a></p><p><br></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-3c32e53638cbd121.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
