<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>（命令行）2018-05-29</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">（命令行）2018-05-29</h1>
        <div class="show-content">
          <h1>命令行</h1><p>命令行：只有命令，方便</p><p>windows：图形界面</p><hr><p>命令行里“目录”（对应windows里的“文件夹”）</p><p>命令行一些符号</p><p><b>~</b>：用户目录 </p><p><b>/</b> ：整个硬盘</p><p><b>. </b>：当前目录</p><p><b>.. </b>：副目录</p><p><b>&amp; </b>：提示符号，可以改变</p><p><b>clear</b> ：清屏</p><hr><p>输入 <b>ls -l </b>（查看路径）回车得到如下</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7094266-ace5bd5cf6db3059.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">路径</div>
</div><p>其中：</p><p><b>d</b> ：<b>directory</b>表示  目录(文件夹)</p><p><b>r</b> ：<b>read</b>表示  可读</p><p><b>w</b>：<b>write</b>表示  可写</p><p><b>x</b> ：表示 可执行</p><p><b>- </b>：表示 不可以</p><p>第一组 <b>rwx</b> 表示管理员权限，第二组 <b>rwx</b> 表示 用户所在组的权限，第三组 <b>rwx</b> 是访问权限</p><p><b>Administer</b> 表示用户；<b>197121</b> 表示用户所在组</p><hr><p>创建文件可以用到 <b>echo</b> 和 <b>touch</b></p><p>区别是 <b>echo</b> 可以向创建的文件里追加内容<b> touch</b> 只用来创建文件且可以改变文件更新时间</p><p>命令行中查看选项手册 <b>man</b>：<b>manual</b></p><p>windows中用 <b>--help</b></p><hr><p>如何使用其他命令行</p><p><a href="https://github.com/tldr-pages/tldr#tldr" target="_blank">tldr</a> ：<b>too long didn't read</b> 太长不看（用此）</p><p>命令行<a href="https://explainshell.com/" target="_blank">释义</a></p><hr><p><b>命令行快捷键</b></p><p>↑ ↓ 上一命令 / 下一命令</p><p>!! 上一命令占位符</p><p><b>Tab</b> 自动补全路径</p><p><b>Alt+.</b> 上一命令的最后一个参数</p><p><b>&amp;&amp;</b>前面的执行成功了，再执行后面的</p><p><b>||</b>前面的执行失败了，就执行后面的</p><p><b>;</b>前面执行完了，不管成功失败，就执行后面的</p><p><b>&gt;</b>重定向</p><p><b>| </b>管道</p><hr><p>命令行技巧</p><p>如果你不会一些命令行技巧，你就体会不到命令行的高效之处</p><p>技巧一：~/.bashrc</p><p>~/.bashrc 文件的功能很强大。</p><p>自动运行</p><p>首先 touch ~/.bashrc 创建一下这个文件</p><p>start ~/.bashrc 选用编辑器编辑这个文件，内容为 echo 'Hi'</p><p>你也可以用命令行编辑文件 echo "echo 'hi'" &gt;&gt; ~/.bashrc</p><p>关闭退出 Git Bash，然后打开 Git Bash，是不是看到了 Hi，这说明每次进入 Git Bash，就会优先运行 ~/.bashrc 里面的命令</p><p>重新编辑 ~/.bashrc，内容改为 cd ~/Desktop，重启 Git Bash，有没有发现默认就进入桌面目录了？</p><p>你可以用 ~/.bashrc 在进入 Git Bash 前执行任何命令，十分方便。</p><p>alias</p><p>在 ~/.bashrc 里<b>新增</b>一行 alias f="echo 'frank is awesome'"，等于号两边不能有空格，你最好一个字都不要错。</p><p>运行 source ~/.bashrc，作用是执行 ~/.bashrc</p><p>运行 f，就会看到 frank is awesome</p><p>也就是说，现在 f 就是 echo 'frank is awesome' 的缩写了，利用这个技巧，我们可以把很多常见的命令缩写一下，比如</p><p> alias la='ls -a'</p><p> alias ll='ls -l'</p><p> alias gst='git status -sb'</p><p> alias ga='git add'</p><p> alias ga.='git add .'</p><p> alias gc='git commit'</p><p> alias gc.='git commit .'</p><p>保存退出，然后运行 source ~/.bashrc</p><p>这样一来，你的 Git 操作就会简单很多：</p><p> ga 1.txt</p><p> ga .</p><p> gc 1.txt</p><p> gc.</p><p> gst</p><p>接下来说两个目前用不到的技巧。</p><p>环境变量</p><p>还可以在 ~/.bashrc 里面设置一些环境变量，比如你可以在 ~/.bashrc 里面添加一行</p><p>export SASS_BINARY_SITE="https://npm.taobao.org/mirrors/node-sass"</p><p>那么以后你安装 node-sass 的时候就不会因为被墙而报错了。以后会用到的，现在先说一下。</p><p>设置 PATH</p><p>export PATH="目录的绝对路径:$PATH"</p><p>可以在 PATH 里添加一个目录，不要运行，等用到的时候再来查。</p>
        </div>
      </div>
    </div>
  </body>
</html>
