<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>（给vim装emmet）2018-06-10</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">（给vim装emmet）2018-06-10</h1>
        <div class="show-content">
          <p><a href="https://github.com/mattn/emmet-vim" target="_blank">官方教程</a></p><p>打开或创建一个新文件：</p><p>vim index.html</p><p>类型（“_”是光标位置）：</p><p>html:5_</p><p>然后输入,（Ctrly,），你应该看到：</p><p>&lt;！DOCTYPE HTML&gt;&lt; html lang = “ en ” &gt;&lt; head &gt;	&lt; meta charset = “ UTF-8 ” &gt;	&lt; title &gt; &lt; body &gt;	_</p>
        </div>
      </div>
    </div>
  </body>
</html>
